<!DOCTYPE html>
<html>
    <head>
        <title>Giga Chad Anthem</title>
        <style>
            body{
                background-image: url("img/image.jpg");
                background-size: auto;
            }
            a{
            text-decoration:none;
            }
        </style>
    </head>

    <body>
        <h1>All <a href="2.html>"Giga</a> Chad Anthem.</h1>
        <audio controls="controls">
            <source src="audio/musique.mp3">
        </audio>
    </body>
</html>
